[pytest]
addopts =
    --cov=script_spr_setup_file
    --cov=script_spr_to_adlp_not_8k
    --cov=SPR_to_ADLP_Functions
    --cov-branch
    --verbose
# testpaths = tests/tests_spr_setup_file.py tests/test_spr_to_adlp_functions.py tests/test_spr_to_adlp_not_8k.py
testpaths = tests/tests_spr_adlp_8k.py