# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
blas=1.0=mkl
ca-certificates=2019.1.23=0
certifi=2018.11.29=py36_0
click=7.0=py36_0
intel-openmp=2019.0=118
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20170329=hb402a30_2
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
mkl=2019.0=118
ncurses=6.1=h0a44026_0
numpy=1.14.2=py36ha9ae307_0
openssl=1.1.1=h1de35cc_0
pandas=0.23.4=py36h6440ff4_0
pip=18.1=py36_0
python=3.6.7=haf84260_0
python-dateutil=2.7.5=py36_0
pytz=2018.7=py36_0
readline=7.0=h1de35cc_5
setuptools=40.5.0=py36_0
six=1.11.0=py36_1
sqlite=3.25.2=ha441bb4_0
tk=8.6.8=ha441bb4_0
wheel=0.32.2=py36_0
xlrd=1.1.0=py36_1
xlsxwriter=1.1.2=py36_0
xz=5.2.4=h1de35cc_4
zlib=1.2.11=hf3cbc9b_2
