[paths]
path_mstr_tbl: None
path_ss_img: /Volumes/tdts_users/Informatics and computational research/SPR_Image_import/2018_12/181213_7279_resultsAffinity_1-54_PWF
path_ss_txt: /Volumes/tdts_users/Informatics and computational research/SPR_Image_import/2018_12/181213_7279_resultsAffinity_1-54_PWF/181213_7279_resultsAffinity.txt
path_senso_img: /Volumes/tdts_users/Informatics and computational research/SPR_Image_import/2018_12/181213_7279_resultsAffinity_1-54_SPF
path_senso_txt: /Volumes/tdts_users/Informatics and computational research/SPR_Image_import/2018_12/181213_7279_resultsAffinity_1-54_SPF/181213_7279_resultsAffinity.txt
path_report_pt: /Users/bfulroth/Library/Mobile Documents/com~apple~CloudDocs/Broad Files 2/KRAS Experiments/E181213-1 SPR Affinity; Test Shipment 88 and 89 in KRAS_SPR_Assay_v5/181213_7279_report_pt.xls


[meta]
num_fc_used: 3
immobilized_fc: 2,3,4
experiment_date: 2018_12_13
project_code: 7279
operator: bfulroth
instrument: Biacore1
protocol:KRAS_SPR_Assay_v5
chip_lot: 10271084
nucleotide: GMPPCP
raw_data_filename: 181213_7279_resultsAffinity
directory_folder: Biacore1/Ben/KRAS
fc2_protein_BIP: BIP-0384-01
fc2_protein_RU: 2116.5
fc2_protein_MW: 26870.04
fc3_protein_BIP: BIP-0501-01
fc3_protein_RU: 2156.3
fc3_protein_MW: 26856.02
fc4_protein_BIP: BIP-0503-01
fc4_protein_RU: 2178.1
fc4_protein_MW: 26812.01